{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-UDM2MBK\\SQLEXPRESS;Database=InvoiceMaker;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=<PasswordDb>;Integrated Security=False"
  }
}
